# Project_website_password

./: build.gradle  settings.gradle
src/main/java/com/andrey/spring/: ApplicationRunner.java
src/main/java/com/andrey/spring/aop/: CommonPointcuts.java  FirstAspect.java
src/main/java/com/andrey/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JpaConfiguration.java  SecurityConfiguration.java
src/main/java/com/andrey/spring/exeption/: ValidationException.java
src/main/java/com/andrey/spring/filter/: AuthorizationFilter.java  AuthorizationFilterAdmin.java  CharsetFilter.java  UnsafeFilter.java
src/main/java/com/andrey/spring/locale/: LocaleRunner.java
src/main/java/com/andrey/spring/mapper/: CreateChatMapper.java  CreateNameChatMapper.java  CreateSmsMapper.java  CreateStorageMapper.java  CreateUserMapper.java  Mapper.java  ReadStorageMapper.java  ReadUserMapper.java
src/main/java/com/andrey/spring/service/: ChatService.java  SmsService.java  StorageService.java  UserService.java
src/main/java/com/andrey/spring/servlets/: AddSmsServlets.java  DeleteServlet.java  LocaleServlet.java  LoginServlet.java  LogoutServlet.java  MessageUserServlets.java  MessagesServlet.java  RegistrationServlet.java  (+3 more)
src/main/java/dao/: ChatDao.java  Dao.java  SmsDao.java  StorageDao.java  UserChatDao.java  UserDao.java
src/main/java/entity/: Chat.java  Sms.java  Storage.java  Type.java  User.java  UserChat.java
src/main/java/exeption/: ValidationException.java
src/main/java/filter/: AuthorizationFilter.java  AuthorizationFilterAdmin.java  CharsetFilter.java  UnsafeFilter.java
src/main/java/filter/dto/: CreateChatDto.java  CreateStorageDto.java  CreateUserDto.java  ReadStorageDto.java  ReadUserDto.java
src/main/java/locale/: LocaleRunner.java
src/main/java/mapper/: CreateChatMapper.java  CreateNameChatMapper.java  CreateSmsMapper.java  CreateStorageMapper.java  CreateUserMapper.java  ReadStorageMapper.java  ReadUserMapper.java
src/main/java/service/: ChatService.java  SmsService.java  StorageService.java  UserService.java
src/main/java/servlets/: AddSmsServlets.java  DeleteServlet.java  LocaleServlet.java  LoginServlet.java  LogoutServlet.java  MessageUserServlets.java  MessagesServlet.java  RegistrationServlet.java  StorageAdminServlet.java  StorageAdminUserServlet.java  StorageServlet.java
src/main/java/util/: ConnectionManager.java  HibernateUtil.java  JspHelper.java  PropertiesUtil.java  UrlPath.java
src/main/java/validator/: CreateStorageValidator.java  CreateUserValidator.java  DeleteStorageValidation.java  Error.java  Validator.java  ValidatorResult.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  translations.properties  translations_ru_RU.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql
src/main/resources/templates/: fragment.html  header.html
src/main/resources/templates/admin/: admin.html  adminStorageUser.html
src/main/resources/templates/authentication/: login.html  registration.html
src/main/resources/templates/error/: error500.html
src/main/resources/templates/users/: message.html  messageUser.html  storage.html
src/main/webapp/WEB-INF/jsp/: admin.jsp  adminStorageUser.jsp  header.jsp  login.jsp  message.jsp  messageUser.jsp  registration.jsp  storage.jsp
src/test/resources/: application-test.yml  spring.properties
src/test/resources/sql/: data.sql
(+59 files in other folders)
